h1 {
  text-align: center;
  font-family: 'Georgia, Serif';
}

.wrapper {
  width: min(100% - 2rem, 1200px);
  margin-inline: auto;
}

.grid-container {
  display: grid;
  grid-template-areas: 
    "header header header header header"
    "aside-one main main main aside-two"
    "aside-one main main main aside-two"
  ;
  min-height: 90vh;
  margin-top: 4rem;
  gap: 20px;
}

.grid-item {
  font-size: 1.5rem;
  background-color: slategrey;
  border: 5px solid rgb(0, 0, 0);
  padding: 2rem;
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
}

.aside-one {
  grid-area: aside-one;
}

.aside-two {
  grid-area: aside-two;
}

span{

display: inside;

width: 200px;

height: 150px;

background: rgb(61, 89, 90);

border: 5px solid rgb(0, 0, 0);

}

#slideshow {
  overflow: hidden;
  height: 510px;
  width: 728px;
  margin: 0 auto;
}
 
.slide {
  float: left;
  height: 510px;
  width: 728px;
}
 
.slide-wrapper {
  width: calc(728px * 4);
  animation: slide 10s ease infinite;
}
 
.slide:nth-child(1) {
  background: slategrey;
}
 
.slide:nth-child(2) {
  background: slategrey;
}
 
.slide:nth-child(3) {
  background:slategrey;
}

.slide:nth-child(4) {
  background:slategrey;
}
 
@keyframes slide {
   20% {
    margin-left: 0px;
  }
 
  40% {
    margin-left: calc(-728px * 1);
  }
 
  60% {
    margin-left: calc(-728px * 2);
  }
 
  80% {
    margin-left: calc(-728px * 3);
  }
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {margin: 0 -5px;}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.593); 
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
